
.klever-form {
  margin: 16px;
  padding: 24px 24px 0;
  background: #fff;
  border: 1px solid #dee1e7;
  .klever-form-buttons {
    margin: 0 -24px;
    padding: 16px 24px;
    background:#fff;
    border-top: 1px solid #dee1e7;
  }
}

.klever-form-field{
  display: flex;
  margin-bottom: 30px;
}

.klever-form-value-container{
  display: flex;
}

.klever-form-label{
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 140px;
  color: #666;
  margin-right: 16px;
  margin-top: 5px;
  line-height: 22px;
  .klever-form-label-required {
    margin-right: 4px;
    color:  #ef5350;
  }
  .klever-form-label-tooltip-icon{
    color: #4974d4;
    margin: 3px 0 0 8px;
  }
}

.klever-form-value {
  display: flex;
  color: #666;
  .klever-form-value-text{
    margin-top: 5px;
    line-height: 22px;
  }
  .klever-form-value-asyncValidating{
    height: 20px;
    margin: 7px 12px 0;
  }
  .klever-form-value-error{
    font-size: 12px;
    color:  #ef5350;
    margin-top: 4px;
  }
  .klever-form-value-tips{
    font-size: 12px;
    color: #999;
    margin-top: 4px;
  }
}

.klever-form-fieldArray-value-item {
  display: flex;
  .klever-form-field {
    margin-bottom: 24px;
  }
}

.klever-form-fieldArray-value-remove-button {
  margin-left: 12px;
}

.klever-form-fieldArray-value-add-tips {
  margin-top: 8px;
  font-size: 12px;
  color: #999;
}

.klever-form-field-checkbox,
.klever-form-field-radio,
.klever-form-field-switch {
  .klever-form-label{
    margin-top: 0;
  }
}
