.editor-root {
  outline: 1px solid #dee1e7;
  background-color: #fff;
  .CodeMirror {
    min-height: 300px;
    max-height: 500px;
  }
}

.editor-header {
  height: 48px;
  padding-top: 11px;
  background: #f6f6f6;
  border-bottom: 1px solid #dee1e7;
  .editor-header-right {
    float: right;
    display: flex;
    padding-right: 2px;
    flex-direction: row;
  }
}

.editor-header-button {
  width: 28px;
  height: 28px;
  padding: 0;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  padding-top: 2px;
  margin-right: 8px;
  background: rgba(153, 153, 153, 0.6);
}
